# file-organizer

PasswordManager/src/Side/Projects/PasswordManager/: PasswordManager.java
REST-API/: pom.xml
REST-API/src/main/java/Software/Side/Projects/REST_API/: RestApiApplication.java  Task.java  TaskController.java  tests.http
REST-API/src/test/java/Software/Side/Projects/REST_API/: RestApiApplicationTests.java
URL-Shortener/: pom.xml
URL-Shortener/src/main/java/Side/Projects/URL_Shortener/: UrlController.java  UrlMapping.java  UrlShortenerApplication.java
URL-Shortener/src/test/java/Side/Projects/URL_Shortener/: UrlShortenerApplicationTests.java
src/: FileOrganizer.java
